# ledgine

./: .gitignore  parent-pom.xml  pom.xml
parent/: parent-pom.xml
src/main/java/arx/ai/: RawSearchNode.java
src/main/java/arx/core/: NoAutoLoad.java  THasSortKey.java
src/main/java/arx/core/datastructures/: GraphEdge.java  Point.java  Site.java  VornoiEdge.java  VoronoiGraph.java
src/main/java/arx/core/unsafe/: ArxUnsafeUtil.java
src/main/java/arx/core/vec/: InternVec2f.java  InternVec2i.java  InternVec3f.java  InternVec3i.java  InternVec4f.java  InternVec4i.java
src/main/java/arx/serialization/: DecompressibleInputStream.java
src/main/java/org/cliffc/high_scale_lib/: ArxUnsafeUtil.java
src/main/resources/fonts/: AndaleMono.sml  Gamaliel.sml  Goethe.sml  MirkwoodChronOFL.txt  Monospaced  SourceCodePro.sml  TENGWAR.TXT  bncuword.sml  bncuword_bold.sml  disabled_pf_ronda_seven_8_compiled.sml  modern_antiqua.sml  modern_antiqua_20.fnt  modern_antiqua_20_compiled.sml  modern_antiqua_48.fnt  modern_antiqua_book_48.fnt  modern_antiqua_book_65.fnt  pf_ronda_seven.sml  pf_ronda_seven_8.fnt  pf_ronda_seven_bold.sml  pixelmix-license.txt  pixelmix.sml
src/main/resources/graphics/data/entity/: Sprites.sml
src/main/resources/shaders/: Line.fragment  Line.vertex  Simple.fragment  Simple.vertex
src/main/resources/shaders/windowing/: ColorPicker.fragment  ColorPicker.vertex  main.fragment  main.vertex
src/main/resources/ui/: WindowingSystem.conf  chicken.pxi
src/main/resources/widgets/: DefaultWidgets.sml  DemoWidgets.sml
src/main/scala/arx/: Prelude.scala
src/main/scala/arx/ai/search/: Pathfinding.scala
src/main/scala/arx/application/: Application.scala  Noto.scala
src/main/scala/arx/core/: CachedValue.scala  FibonacciHeap.scala  GeneralityLevel.scala  Moddable.scala  TDependable.scala  TModifierSource.scala
src/main/scala/arx/core/algorithms/: Algorithms.scala  DelaunayTriangulation.scala
src/main/scala/arx/core/async/: Executor.scala  KillableThread.scala  NamedThreadFactory.scala  OnExitRegistry.scala
src/main/scala/arx/core/datastructures/: BitArray.scala  BloomFilter.scala  ByteMapping.scala  CountMap.scala  FibonacciHeap.scala  GrowableArray.scala  MultiMap.scala  Multiqueue.scala  OneOrMore.scala  OrderedSphericalIterator.scala  ProbabilisticHashSet.scala  RingBuffer.scala  TInclusionSet.scala  Voronoi.scala  Watcher.scala
src/main/scala/arx/core/function/: ArithmeticExpression.scala  FunctionRunnable.scala  MemoizingFunction.scala
src/main/scala/arx/core/geometry/: IntersectionResult.scala  Orientation.scala  Plane.scala
src/main/scala/arx/core/introspection/: CopyAssistant.scala  Field.scala  IntrospectionUtil.scala  NativeLibraryHandler.scala  ReflectionAssistant.scala  TEagerSingleton.scala  Transformation.scala
src/main/scala/arx/core/macros/: GenerateCompanion.java  GenerateCompanionMacro.scala
src/main/scala/arx/core/mat/: Basis.scala  Mat2x2.scala  Mat2x3.scala  Mat2x4.scala  Mat3x2.scala  Mat3x3.scala  Mat3x4.scala  Mat4x2.scala  Mat4x3.scala  Mat4x4.scala  MatrixFunctions.scala  MatrixGenerator.scala  ReadMat2x2.scala  ReadMat2x3.scala  ReadMat2x4.scala  ReadMat3x2.scala  ReadMat3x3.scala  ReadMat3x4.scala  ReadMat4x2.scala  ReadMat4x3.scala  ReadMat4x4.scala  RemakeMatrixClasses.sh
src/main/scala/arx/core/math/: Distance.scala  FixedFractional.scala  Interpolation.scala  Intersection.scala  Rect.scala  Rectf.scala  RungeKutta.scala
src/main/scala/arx/core/mathutil/: CircleDistribution.scala  RunningAverage.scala  RunningVector.scala  Solver.scala  Trig.scala  WeightedDistribution.scala
src/main/scala/arx/core/metrics/: Metrics.scala  Stopwatch.scala  Transaction.scala
src/main/scala/arx/core/query/: ContinuousQuery.scala  ContinuousQueryWindow.scala  FilteredContinuousQuery.scala
src/main/scala/arx/core/repl/: ArxInterpreter.scala
src/main/scala/arx/core/representation/: ConfigUtil.scala  HoconAdapter.scala  HoconUtil.scala
src/main/scala/arx/core/richer/: ArxAnyRef.scala  ArxClass.scala  ArxFile.scala  ArxIterable.scala  ArxList.scala  ArxOption.scala  ArxSet.scala  ArxString.scala  ArxTuple.scala  ArxVector.scala  EitherFloat.scala  EitherInt.scala  FloatRange.scala  IntRange.scala  RichVec3i.scala  RicherBoolean.scala  RicherFloat.scala  RicherFloatList.scala  RicherInt.scala  RicherNumeric.scala  RicherTraversable.scala  UnitOfMeasureRange.scala  WrappedFloat.scala
src/main/scala/arx/core/stream/: ProgressTrackingInputStream.scala
src/main/scala/arx/core/synchronization/: ReadWriteLock.scala
src/main/scala/arx/core/traits/: ArxEnumObject.scala  ArxGeneric.scala  TArxEnum.scala  TArxNumeric.scala  TArxTraversable.scala  TFamilial.scala  TIdentifiable.scala  TNonDiscoverable.scala  TSanityCheckable.scala  TSentinelable.scala  TUpdateable.scala
src/main/scala/arx/core/units/: Acceleration.scala  Dimensions.scala  MeasurementUnit.scala  UnitOfMeasure.scala  UnitOfMeasureAwareConfig.scala  UnitOfMeasureFloat.scala  Velocity.scala
src/main/scala/arx/core/vec/: Cardinals.scala  ReadVec2f.scala  ReadVec2i.scala  ReadVec3f.scala  ReadVec3i.scala  ReadVec4f.scala  ReadVec4i.scala  RemakeVectorClasses.sh  TVec2fSubtype.scala  Vec2T.scala  Vec2f.scala  Vec2i.scala  Vec3f.scala  Vec3i.scala  Vec4f.scala  Vec4i.scala  VecFunc.scala  VecWorsheet.sc  VectorGenerator.scala  functions.scala
src/main/scala/arx/engine/: Engine.scala  EngineCore.scala  EnginePiece.scala  MinimalEngine.scala  SimpleEngine.scala  TestEngine.scala
src/main/scala/arx/engine/advanced/: Engine.scala  LEngine.scala
src/main/scala/arx/engine/control/: ControlEngine.scala
src/main/scala/arx/game/data/: Die.scala  (+3 more)
src/main/scala/arx/graphics/: AVBO.scala  AttributeProfile.scala  Axis.scala  GL.scala  GLBacking.scala  Image.scala  LWJGL3Backing.scala  ScaledImage.scala  TToImage.scala  Texture.scala  Texture3D.scala  TextureBlock.scala  VBO.scala
src/main/scala/arx/resource/: ResourceManager.scala
src/main/scala/overlock/atomicmap/: AtomicMap.scala  AtomicNavigableMap.scala  OneShotThunk.scala
src/test/resources/widgets/: TestWidget.sml
(+166 files in other folders)
