<font>
 <info size="65" face="Modern Antiqua"/>
 <common lineHeight="79"/>
 <pages>
  <page id="0" file="modern_antiqua_65_compiled.png"/>
 </pages>
 <chars count="95">
  <char width="0" page="0" x="1" y="59" xoffset="0" chnl="0" letter="space" height="0" yoffset="79" xadvance="25" id="32"/>
  <char width="8" page="0" x="2" y="10" xoffset="6" chnl="0" letter="!" height="50" yoffset="30" xadvance="21" id="33"/>
  <char width="14" page="0" x="11" y="10" xoffset="6" chnl="0" letter="&quot;" height="14" yoffset="30" xadvance="26" id="34"/>
  <char width="29" page="0" x="26" y="21" xoffset="7" chnl="0" letter="#" height="29" yoffset="41" xadvance="43" id="35"/>
  <char width="34" page="0" x="56" y="2" xoffset="4" chnl="0" letter="$" height="67" yoffset="22" xadvance="41" id="36"/>
  <char width="40" page="0" x="91" y="10" xoffset="6" chnl="0" letter="%" height="50" yoffset="30" xadvance="53" id="37"/>
  <char width="38" page="0" x="132" y="10" xoffset="5" chnl="0" letter="&amp;" height="50" yoffset="30" xadvance="48" id="38"/>
  <char width="6" page="0" x="171" y="10" xoffset="6" chnl="0" letter="'" height="14" yoffset="30" xadvance="18" id="39"/>
  <char width="14" page="0" x="178" y="1" xoffset="6" chnl="0" letter="(" height="68" yoffset="21" xadvance="21" id="40"/>
  <char width="14" page="0" x="193" y="1" xoffset="1" chnl="0" letter=")" height="68" yoffset="21" xadvance="21" id="41"/>
  <char width="32" page="0" x="208" y="10" xoffset="6" chnl="0" letter="*" height="32" yoffset="30" xadvance="44" id="42"/>
  <char width="25" page="0" x="241" y="22" xoffset="7" chnl="0" letter="+" height="25" yoffset="42" xadvance="39" id="43"/>
  <char width="10" page="0" x="267" y="51" xoffset="6" chnl="0" letter="," height="16" yoffset="71" xadvance="22" id="44"/>
  <char width="27" page="0" x="278" y="32" xoffset="6" chnl="0" letter="-" height="5" yoffset="52" xadvance="39" id="45"/>
  <char width="8" page="0" x="306" y="52" xoffset="6" chnl="0" letter="." height="8" yoffset="72" xadvance="21" id="46"/>
  <char width="33" page="0" x="315" y="6" xoffset="0" chnl="0" letter="/" height="58" yoffset="26" xadvance="34" id="47"/>
  <char width="37" page="0" x="349" y="10" xoffset="4" chnl="0" letter="0" height="50" yoffset="30" xadvance="45" id="48"/>
  <char width="16" page="0" x="387" y="10" xoffset="3" chnl="0" letter="1" height="49" yoffset="30" xadvance="22" id="49"/>
  <char width="33" page="0" x="404" y="10" xoffset="4" chnl="0" letter="2" height="50" yoffset="30" xadvance="40" id="50"/>
  <char width="31" page="0" x="438" y="10" xoffset="5" chnl="0" letter="3" height="50" yoffset="30" xadvance="39" id="51"/>
  <char width="34" page="0" x="470" y="10" xoffset="0" chnl="0" letter="4" height="49" yoffset="30" xadvance="37" id="52"/>
  <char width="31" page="0" x="505" y="11" xoffset="5" chnl="0" letter="5" height="49" yoffset="31" xadvance="40" id="53"/>
  <char width="33" page="0" x="537" y="10" xoffset="5" chnl="0" letter="6" height="50" yoffset="30" xadvance="43" id="54"/>
  <char width="34" page="0" x="571" y="10" xoffset="-1" chnl="0" letter="7" height="49" yoffset="30" xadvance="32" id="55"/>
  <char width="33" page="0" x="606" y="10" xoffset="4" chnl="0" letter="8" height="50" yoffset="30" xadvance="40" id="56"/>
  <char width="33" page="0" x="640" y="10" xoffset="5" chnl="0" letter="9" height="50" yoffset="30" xadvance="43" id="57"/>
  <char width="8" page="0" x="674" y="31" xoffset="6" chnl="0" letter=":" height="29" yoffset="51" xadvance="21" id="58"/>
  <char width="10" page="0" x="683" y="31" xoffset="5" chnl="0" letter=";" height="36" yoffset="51" xadvance="21" id="59"/>
  <char width="33" page="0" x="694" y="18" xoffset="4" chnl="0" letter="&lt;" height="33" yoffset="38" xadvance="43" id="60"/>
  <char width="27" page="0" x="728" y="28" xoffset="6" chnl="0" letter="=" height="14" yoffset="48" xadvance="39" id="61"/>
  <char width="33" page="0" x="756" y="18" xoffset="6" chnl="0" letter=">" height="33" yoffset="38" xadvance="43" id="62"/>
  <char width="30" page="0" x="790" y="10" xoffset="5" chnl="0" letter="?" height="50" yoffset="30" xadvance="39" id="63"/>
  <char width="35" page="0" x="821" y="23" xoffset="5" chnl="0" letter="@" height="50" yoffset="43" xadvance="43" id="64"/>
  <char width="48" page="0" x="857" y="10" xoffset="0" chnl="0" letter="A" height="49" yoffset="30" xadvance="47" id="65"/>
  <char width="38" page="0" x="906" y="10" xoffset="3" chnl="0" letter="B" height="50" yoffset="30" xadvance="45" id="66"/>
  <char width="35" page="0" x="945" y="10" xoffset="4" chnl="0" letter="C" height="50" yoffset="30" xadvance="43" id="67"/>
  <char width="41" page="0" x="981" y="10" xoffset="3" chnl="0" letter="D" height="50" yoffset="30" xadvance="48" id="68"/>
  <char width="40" page="0" x="1023" y="11" xoffset="2" chnl="0" letter="E" height="48" yoffset="31" xadvance="43" id="69"/>
  <char width="35" page="0" x="1064" y="11" xoffset="3" chnl="0" letter="F" height="48" yoffset="31" xadvance="39" id="70"/>
  <char width="37" page="0" x="1100" y="10" xoffset="4" chnl="0" letter="G" height="50" yoffset="30" xadvance="43" id="71"/>
  <char width="43" page="0" x="1138" y="11" xoffset="3" chnl="0" letter="H" height="48" yoffset="31" xadvance="49" id="72"/>
  <char width="16" page="0" x="1182" y="11" xoffset="3" chnl="0" letter="I" height="48" yoffset="31" xadvance="22" id="73"/>
  <char width="17" page="0" x="1199" y="11" xoffset="2" chnl="0" letter="J" height="59" yoffset="31" xadvance="22" id="74"/>
  <char width="45" page="0" x="1217" y="11" xoffset="3" chnl="0" letter="K" height="51" yoffset="31" xadvance="48" id="75"/>
  <char width="37" page="0" x="1263" y="11" xoffset="3" chnl="0" letter="L" height="48" yoffset="31" xadvance="40" id="76"/>
  <char width="61" page="0" x="1301" y="10" xoffset="0" chnl="0" letter="M" height="50" yoffset="30" xadvance="60" id="77"/>
  <char width="42" page="0" x="1363" y="10" xoffset="4" chnl="0" letter="N" height="50" yoffset="30" xadvance="50" id="78"/>
  <char width="37" page="0" x="1406" y="10" xoffset="4" chnl="0" letter="O" height="50" yoffset="30" xadvance="45" id="79"/>
  <char width="37" page="0" x="1444" y="10" xoffset="3" chnl="0" letter="P" height="49" yoffset="30" xadvance="44" id="80"/>
  <char width="40" page="0" x="1482" y="10" xoffset="4" chnl="0" letter="Q" height="53" yoffset="30" xadvance="45" id="81"/>
  <char width="45" page="0" x="1523" y="10" xoffset="3" chnl="0" letter="R" height="52" yoffset="30" xadvance="48" id="82"/>
  <char width="34" page="0" x="1569" y="10" xoffset="4" chnl="0" letter="S" height="50" yoffset="30" xadvance="41" id="83"/>
  <char width="44" page="0" x="1604" y="11" xoffset="0" chnl="0" letter="T" height="48" yoffset="31" xadvance="43" id="84"/>
  <char width="43" page="0" x="1649" y="11" xoffset="3" chnl="0" letter="U" height="49" yoffset="31" xadvance="49" id="85"/>
  <char width="48" page="0" x="1693" y="11" xoffset="0" chnl="0" letter="V" height="49" yoffset="31" xadvance="47" id="86"/>
  <char width="65" page="0" x="1742" y="11" xoffset="0" chnl="0" letter="W" height="49" yoffset="31" xadvance="64" id="87"/>
  <char width="44" page="0" x="1808" y="11" xoffset="0" chnl="0" letter="X" height="48" yoffset="31" xadvance="44" id="88"/>
  <char width="44" page="0" x="1853" y="11" xoffset="0" chnl="0" letter="Y" height="48" yoffset="31" xadvance="44" id="89"/>
  <char width="40" page="0" x="1898" y="11" xoffset="1" chnl="0" letter="Z" height="48" yoffset="31" xadvance="43" id="90"/>
  <char width="16" page="0" x="1939" y="1" xoffset="8" chnl="0" letter="[" height="68" yoffset="21" xadvance="26" id="91"/>
  <char width="33" page="0" x="1956" y="6" xoffset="0" chnl="0" letter="\" height="58" yoffset="26" xadvance="34" id="92"/>
  <char width="16" page="0" x="1990" y="1" xoffset="2" chnl="0" letter="]" height="68" yoffset="21" xadvance="26" id="93"/>
  <char width="27" page="0" x="2007" y="10" xoffset="7" chnl="0" letter="^" height="16" yoffset="30" xadvance="40" id="94"/>
  <char width="27" page="0" x="2035" y="60" xoffset="6" chnl="0" letter="_" height="5" yoffset="80" xadvance="39" id="95"/>
  <char width="13" page="0" x="2063" y="10" xoffset="6" chnl="0" letter="`" height="13" yoffset="30" xadvance="26" id="96"/>
  <char width="33" page="0" x="2077" y="23" xoffset="3" chnl="0" letter="a" height="37" yoffset="43" xadvance="38" id="97"/>
  <char width="33" page="0" x="2111" y="10" xoffset="2" chnl="0" letter="b" height="50" yoffset="30" xadvance="38" id="98"/>
  <char width="29" page="0" x="2145" y="23" xoffset="3" chnl="0" letter="c" height="37" yoffset="43" xadvance="36" id="99"/>
  <char width="33" page="0" x="2175" y="10" xoffset="3" chnl="0" letter="d" height="50" yoffset="30" xadvance="38" id="100"/>
  <char width="29" page="0" x="2209" y="23" xoffset="3" chnl="0" letter="e" height="37" yoffset="43" xadvance="36" id="101"/>
  <char width="28" page="0" x="2239" y="10" xoffset="2" chnl="0" letter="f" height="49" yoffset="30" xadvance="31" id="102"/>
  <char width="33" page="0" x="2268" y="23" xoffset="3" chnl="0" letter="g" height="50" yoffset="43" xadvance="38" id="103"/>
  <char width="37" page="0" x="2302" y="10" xoffset="2" chnl="0" letter="h" height="50" yoffset="30" xadvance="40" id="104"/>
  <char width="16" page="0" x="2340" y="10" xoffset="2" chnl="0" letter="i" height="49" yoffset="30" xadvance="20" id="105"/>
  <char width="13" page="0" x="2357" y="10" xoffset="1" chnl="0" letter="j" height="62" yoffset="30" xadvance="21" id="106"/>
  <char width="40" page="0" x="2371" y="10" xoffset="1" chnl="0" letter="k" height="49" yoffset="30" xadvance="40" id="107"/>
  <char width="16" page="0" x="2412" y="10" xoffset="2" chnl="0" letter="l" height="49" yoffset="30" xadvance="20" id="108"/>
  <char width="59" page="0" x="2429" y="23" xoffset="2" chnl="0" letter="m" height="37" yoffset="43" xadvance="62" id="109"/>
  <char width="37" page="0" x="2489" y="23" xoffset="2" chnl="0" letter="n" height="37" yoffset="43" xadvance="40" id="110"/>
  <char width="30" page="0" x="2527" y="23" xoffset="3" chnl="0" letter="o" height="37" yoffset="43" xadvance="36" id="111"/>
  <char width="33" page="0" x="2558" y="23" xoffset="2" chnl="0" letter="p" height="49" yoffset="43" xadvance="38" id="112"/>
  <char width="33" page="0" x="2592" y="23" xoffset="3" chnl="0" letter="q" height="49" yoffset="43" xadvance="38" id="113"/>
  <char width="28" page="0" x="2626" y="23" xoffset="2" chnl="0" letter="r" height="36" yoffset="43" xadvance="31" id="114"/>
  <char width="28" page="0" x="2655" y="23" xoffset="3" chnl="0" letter="s" height="37" yoffset="43" xadvance="33" id="115"/>
  <char width="32" page="0" x="2684" y="10" xoffset="0" chnl="0" letter="t" height="49" yoffset="30" xadvance="32" id="116"/>
  <char width="38" page="0" x="2717" y="23" xoffset="1" chnl="0" letter="u" height="37" yoffset="43" xadvance="41" id="117"/>
  <char width="34" page="0" x="2756" y="23" xoffset="1" chnl="0" letter="v" height="37" yoffset="43" xadvance="39" id="118"/>
  <char width="56" page="0" x="2791" y="23" xoffset="1" chnl="0" letter="w" height="37" yoffset="43" xadvance="60" id="119"/>
  <char width="39" page="0" x="2848" y="24" xoffset="0" chnl="0" letter="x" height="35" yoffset="44" xadvance="39" id="120"/>
  <char width="33" page="0" x="2888" y="23" xoffset="1" chnl="0" letter="y" height="50" yoffset="43" xadvance="41" id="121"/>
  <char width="31" page="0" x="2922" y="25" xoffset="1" chnl="0" letter="z" height="34" yoffset="45" xadvance="34" id="122"/>
  <char width="22" page="0" x="2954" y="1" xoffset="2" chnl="0" letter="{" height="68" yoffset="21" xadvance="25" id="123"/>
  <char width="5" page="0" x="2977" y="6" xoffset="8" chnl="0" letter="|" height="58" yoffset="26" xadvance="21" id="124"/>
  <char width="22" page="0" x="2983" y="1" xoffset="1" chnl="0" letter="}" height="68" yoffset="21" xadvance="25" id="125"/>
  <char width="34" page="0" x="3006" y="30" xoffset="6" chnl="0" letter="~" height="12" yoffset="50" xadvance="45" id="126"/>
 </chars>
 <kernings count="0"/>
</font>
