<font>
 <info size="48" face="Modern Antiqua"/>
 <common lineHeight="58"/>
 <pages>
  <page id="0" file="modern_antiqua_48_compiled.png"/>
 </pages>
 <chars count="95">
  <char width="0" page="0" x="1" y="44" xoffset="0" chnl="0" letter="space" height="0" yoffset="58" xadvance="19" id="32"/>
  <char width="6" page="0" x="2" y="8" xoffset="5" chnl="0" letter="!" height="36" yoffset="22" xadvance="16" id="33"/>
  <char width="9" page="0" x="9" y="8" xoffset="5" chnl="0" letter="&quot;" height="10" yoffset="22" xadvance="19" id="34"/>
  <char width="22" page="0" x="19" y="16" xoffset="5" chnl="0" letter="#" height="22" yoffset="30" xadvance="32" id="35"/>
  <char width="25" page="0" x="42" y="2" xoffset="2" chnl="0" letter="$" height="49" yoffset="16" xadvance="29" id="36"/>
  <char width="30" page="0" x="68" y="8" xoffset="5" chnl="0" letter="%" height="36" yoffset="22" xadvance="40" id="37"/>
  <char width="28" page="0" x="99" y="8" xoffset="4" chnl="0" letter="&amp;" height="36" yoffset="22" xadvance="35" id="38"/>
  <char width="3" page="0" x="128" y="8" xoffset="5" chnl="0" letter="'" height="10" yoffset="22" xadvance="13" id="39"/>
  <char width="10" page="0" x="132" y="1" xoffset="5" chnl="0" letter="(" height="50" yoffset="15" xadvance="15" id="40"/>
  <char width="10" page="0" x="143" y="1" xoffset="0" chnl="0" letter=")" height="50" yoffset="15" xadvance="15" id="41"/>
  <char width="23" page="0" x="154" y="8" xoffset="5" chnl="0" letter="*" height="23" yoffset="22" xadvance="33" id="42"/>
  <char width="20" page="0" x="178" y="17" xoffset="5" chnl="0" letter="+" height="19" yoffset="31" xadvance="30" id="43"/>
  <char width="8" page="0" x="199" y="38" xoffset="3" chnl="0" letter="," height="11" yoffset="52" xadvance="16" id="44"/>
  <char width="20" page="0" x="208" y="25" xoffset="5" chnl="0" letter="-" height="3" yoffset="39" xadvance="30" id="45"/>
  <char width="6" page="0" x="229" y="38" xoffset="5" chnl="0" letter="." height="6" yoffset="52" xadvance="16" id="46"/>
  <char width="25" page="0" x="236" y="5" xoffset="0" chnl="0" letter="/" height="43" yoffset="19" xadvance="25" id="47"/>
  <char width="28" page="0" x="262" y="8" xoffset="3" chnl="0" letter="0" height="36" yoffset="22" xadvance="33" id="48"/>
  <char width="14" page="0" x="291" y="8" xoffset="2" chnl="0" letter="1" height="36" yoffset="22" xadvance="17" id="49"/>
  <char width="26" page="0" x="306" y="8" xoffset="2" chnl="0" letter="2" height="36" yoffset="22" xadvance="30" id="50"/>
  <char width="23" page="0" x="333" y="8" xoffset="4" chnl="0" letter="3" height="36" yoffset="22" xadvance="29" id="51"/>
  <char width="27" page="0" x="357" y="8" xoffset="1" chnl="0" letter="4" height="36" yoffset="22" xadvance="29" id="52"/>
  <char width="24" page="0" x="385" y="8" xoffset="3" chnl="0" letter="5" height="36" yoffset="22" xadvance="30" id="53"/>
  <char width="25" page="0" x="410" y="8" xoffset="4" chnl="0" letter="6" height="36" yoffset="22" xadvance="32" id="54"/>
  <char width="24" page="0" x="436" y="8" xoffset="0" chnl="0" letter="7" height="36" yoffset="22" xadvance="24" id="55"/>
  <char width="24" page="0" x="461" y="8" xoffset="3" chnl="0" letter="8" height="36" yoffset="22" xadvance="30" id="56"/>
  <char width="25" page="0" x="486" y="8" xoffset="4" chnl="0" letter="9" height="36" yoffset="22" xadvance="32" id="57"/>
  <char width="6" page="0" x="512" y="23" xoffset="5" chnl="0" letter=":" height="21" yoffset="37" xadvance="16" id="58"/>
  <char width="8" page="0" x="519" y="23" xoffset="3" chnl="0" letter=";" height="26" yoffset="37" xadvance="15" id="59"/>
  <char width="24" page="0" x="528" y="13" xoffset="4" chnl="0" letter="&lt;" height="26" yoffset="27" xadvance="32" id="60"/>
  <char width="20" page="0" x="553" y="22" xoffset="5" chnl="0" letter="=" height="10" yoffset="36" xadvance="30" id="61"/>
  <char width="24" page="0" x="574" y="13" xoffset="4" chnl="0" letter=">" height="26" yoffset="27" xadvance="32" id="62"/>
  <char width="22" page="0" x="599" y="8" xoffset="4" chnl="0" letter="?" height="36" yoffset="22" xadvance="30" id="63"/>
  <char width="27" page="0" x="622" y="18" xoffset="4" chnl="0" letter="@" height="36" yoffset="32" xadvance="32" id="64"/>
  <char width="36" page="0" x="650" y="8" xoffset="0" chnl="0" letter="A" height="36" yoffset="22" xadvance="35" id="65"/>
  <char width="29" page="0" x="687" y="8" xoffset="2" chnl="0" letter="B" height="36" yoffset="22" xadvance="33" id="66"/>
  <char width="27" page="0" x="717" y="8" xoffset="3" chnl="0" letter="C" height="36" yoffset="22" xadvance="32" id="67"/>
  <char width="31" page="0" x="745" y="8" xoffset="2" chnl="0" letter="D" height="36" yoffset="22" xadvance="35" id="68"/>
  <char width="29" page="0" x="777" y="8" xoffset="2" chnl="0" letter="E" height="36" yoffset="22" xadvance="32" id="69"/>
  <char width="26" page="0" x="807" y="8" xoffset="2" chnl="0" letter="F" height="36" yoffset="22" xadvance="29" id="70"/>
  <char width="27" page="0" x="834" y="8" xoffset="3" chnl="0" letter="G" height="36" yoffset="22" xadvance="31" id="71"/>
  <char width="33" page="0" x="862" y="8" xoffset="2" chnl="0" letter="H" height="36" yoffset="22" xadvance="37" id="72"/>
  <char width="14" page="0" x="896" y="8" xoffset="2" chnl="0" letter="I" height="36" yoffset="22" xadvance="17" id="73"/>
  <char width="15" page="0" x="911" y="8" xoffset="1" chnl="0" letter="J" height="43" yoffset="22" xadvance="17" id="74"/>
  <char width="34" page="0" x="927" y="8" xoffset="2" chnl="0" letter="K" height="39" yoffset="22" xadvance="36" id="75"/>
  <char width="28" page="0" x="962" y="8" xoffset="2" chnl="0" letter="L" height="36" yoffset="22" xadvance="30" id="76"/>
  <char width="44" page="0" x="991" y="8" xoffset="1" chnl="0" letter="M" height="37" yoffset="22" xadvance="46" id="77"/>
  <char width="33" page="0" x="1036" y="8" xoffset="2" chnl="0" letter="N" height="36" yoffset="22" xadvance="37" id="78"/>
  <char width="28" page="0" x="1070" y="8" xoffset="3" chnl="0" letter="O" height="36" yoffset="22" xadvance="33" id="79"/>
  <char width="28" page="0" x="1099" y="8" xoffset="2" chnl="0" letter="P" height="36" yoffset="22" xadvance="33" id="80"/>
  <char width="29" page="0" x="1128" y="8" xoffset="3" chnl="0" letter="Q" height="38" yoffset="22" xadvance="33" id="81"/>
  <char width="34" page="0" x="1158" y="8" xoffset="2" chnl="0" letter="R" height="39" yoffset="22" xadvance="36" id="82"/>
  <char width="25" page="0" x="1193" y="8" xoffset="2" chnl="0" letter="S" height="36" yoffset="22" xadvance="29" id="83"/>
  <char width="33" page="0" x="1219" y="8" xoffset="0" chnl="0" letter="T" height="36" yoffset="22" xadvance="33" id="84"/>
  <char width="33" page="0" x="1253" y="8" xoffset="2" chnl="0" letter="U" height="36" yoffset="22" xadvance="37" id="85"/>
  <char width="36" page="0" x="1287" y="8" xoffset="0" chnl="0" letter="V" height="36" yoffset="22" xadvance="35" id="86"/>
  <char width="48" page="0" x="1324" y="8" xoffset="0" chnl="0" letter="W" height="36" yoffset="22" xadvance="48" id="87"/>
  <char width="32" page="0" x="1373" y="8" xoffset="1" chnl="0" letter="X" height="36" yoffset="22" xadvance="34" id="88"/>
  <char width="33" page="0" x="1406" y="8" xoffset="0" chnl="0" letter="Y" height="36" yoffset="22" xadvance="33" id="89"/>
  <char width="30" page="0" x="1440" y="8" xoffset="1" chnl="0" letter="Z" height="36" yoffset="22" xadvance="32" id="90"/>
  <char width="12" page="0" x="1471" y="2" xoffset="6" chnl="0" letter="[" height="49" yoffset="16" xadvance="19" id="91"/>
  <char width="25" page="0" x="1484" y="5" xoffset="0" chnl="0" letter="\" height="43" yoffset="19" xadvance="25" id="92"/>
  <char width="12" page="0" x="1510" y="2" xoffset="1" chnl="0" letter="]" height="49" yoffset="16" xadvance="19" id="93"/>
  <char width="21" page="0" x="1523" y="8" xoffset="4" chnl="0" letter="^" height="12" yoffset="22" xadvance="30" id="94"/>
  <char width="20" page="0" x="1545" y="46" xoffset="5" chnl="0" letter="_" height="3" yoffset="60" xadvance="30" id="95"/>
  <char width="10" page="0" x="1566" y="8" xoffset="5" chnl="0" letter="`" height="10" yoffset="22" xadvance="19" id="96"/>
  <char width="25" page="0" x="1577" y="18" xoffset="3" chnl="0" letter="a" height="26" yoffset="32" xadvance="29" id="97"/>
  <char width="25" page="0" x="1603" y="8" xoffset="1" chnl="0" letter="b" height="36" yoffset="22" xadvance="28" id="98"/>
  <char width="22" page="0" x="1629" y="18" xoffset="3" chnl="0" letter="c" height="26" yoffset="32" xadvance="27" id="99"/>
  <char width="25" page="0" x="1652" y="8" xoffset="3" chnl="0" letter="d" height="36" yoffset="22" xadvance="29" id="100"/>
  <char width="22" page="0" x="1678" y="18" xoffset="3" chnl="0" letter="e" height="26" yoffset="32" xadvance="27" id="101"/>
  <char width="21" page="0" x="1701" y="8" xoffset="1" chnl="0" letter="f" height="36" yoffset="22" xadvance="23" id="102"/>
  <char width="25" page="0" x="1723" y="18" xoffset="3" chnl="0" letter="g" height="36" yoffset="32" xadvance="29" id="103"/>
  <char width="29" page="0" x="1749" y="8" xoffset="1" chnl="0" letter="h" height="37" yoffset="22" xadvance="30" id="104"/>
  <char width="14" page="0" x="1779" y="8" xoffset="1" chnl="0" letter="i" height="36" yoffset="22" xadvance="16" id="105"/>
  <char width="11" page="0" x="1794" y="8" xoffset="0" chnl="0" letter="j" height="45" yoffset="22" xadvance="15" id="106"/>
  <char width="29" page="0" x="1806" y="8" xoffset="1" chnl="0" letter="k" height="36" yoffset="22" xadvance="31" id="107"/>
  <char width="14" page="0" x="1836" y="8" xoffset="1" chnl="0" letter="l" height="36" yoffset="22" xadvance="15" id="108"/>
  <char width="44" page="0" x="1851" y="18" xoffset="1" chnl="0" letter="m" height="27" yoffset="32" xadvance="46" id="109"/>
  <char width="29" page="0" x="1896" y="18" xoffset="1" chnl="0" letter="n" height="27" yoffset="32" xadvance="30" id="110"/>
  <char width="22" page="0" x="1926" y="18" xoffset="3" chnl="0" letter="o" height="26" yoffset="32" xadvance="28" id="111"/>
  <char width="25" page="0" x="1949" y="18" xoffset="1" chnl="0" letter="p" height="36" yoffset="32" xadvance="28" id="112"/>
  <char width="25" page="0" x="1975" y="18" xoffset="3" chnl="0" letter="q" height="36" yoffset="32" xadvance="29" id="113"/>
  <char width="21" page="0" x="2001" y="18" xoffset="1" chnl="0" letter="r" height="26" yoffset="32" xadvance="23" id="114"/>
  <char width="20" page="0" x="2023" y="18" xoffset="2" chnl="0" letter="s" height="26" yoffset="32" xadvance="24" id="115"/>
  <char width="25" page="0" x="2044" y="8" xoffset="-1" chnl="0" letter="t" height="36" yoffset="22" xadvance="23" id="116"/>
  <char width="29" page="0" x="2070" y="17" xoffset="1" chnl="0" letter="u" height="27" yoffset="31" xadvance="31" id="117"/>
  <char width="25" page="0" x="2100" y="17" xoffset="1" chnl="0" letter="v" height="27" yoffset="31" xadvance="29" id="118"/>
  <char width="41" page="0" x="2126" y="17" xoffset="1" chnl="0" letter="w" height="27" yoffset="31" xadvance="45" id="119"/>
  <char width="29" page="0" x="2168" y="18" xoffset="1" chnl="0" letter="x" height="26" yoffset="32" xadvance="31" id="120"/>
  <char width="26" page="0" x="2198" y="17" xoffset="1" chnl="0" letter="y" height="37" yoffset="31" xadvance="31" id="121"/>
  <char width="23" page="0" x="2225" y="19" xoffset="1" chnl="0" letter="z" height="25" yoffset="33" xadvance="25" id="122"/>
  <char width="16" page="0" x="2249" y="2" xoffset="1" chnl="0" letter="{" height="49" yoffset="16" xadvance="18" id="123"/>
  <char width="4" page="0" x="2266" y="5" xoffset="6" chnl="0" letter="|" height="42" yoffset="19" xadvance="16" id="124"/>
  <char width="16" page="0" x="2271" y="2" xoffset="1" chnl="0" letter="}" height="49" yoffset="16" xadvance="18" id="125"/>
  <char width="25" page="0" x="2288" y="23" xoffset="4" chnl="0" letter="~" height="9" yoffset="37" xadvance="34" id="126"/>
 </chars>
 <kernings count="0"/>
</font>
