<font>
 <info size="8" face="PF Ronda Seven"/>
 <common lineHeight="13"/>
 <pages>
  <page id="0" file="pf_ronda_seven_regular_8.PNG"/>
 </pages>
 <chars count="95">
  <char width="0" page="0" x="1" y="11" xoffset="0" chnl="0" letter="space" height="0" yoffset="13" xadvance="3" id="32"/>
  <char width="1" page="0" x="2" y="4" xoffset="1" chnl="0" letter="!" height="7" yoffset="6" xadvance="3" id="33"/>
  <char width="3" page="0" x="4" y="4" xoffset="0" chnl="0" letter="&quot;" height="2" yoffset="6" xadvance="4" id="34"/>
  <char width="5" page="0" x="8" y="4" xoffset="0" chnl="0" letter="#" height="7" yoffset="6" xadvance="6" id="35"/>
  <char width="5" page="0" x="14" y="3" xoffset="0" chnl="0" letter="$" height="9" yoffset="5" xadvance="6" id="36"/>
  <char width="7" page="0" x="20" y="4" xoffset="0" chnl="0" letter="%" height="7" yoffset="6" xadvance="8" id="37"/>
  <char width="5" page="0" x="28" y="4" xoffset="0" chnl="0" letter="&amp;" height="7" yoffset="6" xadvance="6" id="38"/>
  <char width="1" page="0" x="34" y="4" xoffset="0" chnl="0" letter="'" height="2" yoffset="6" xadvance="2" id="39"/>
  <char width="3" page="0" x="36" y="3" xoffset="0" chnl="0" letter="(" height="9" yoffset="5" xadvance="4" id="40"/>
  <char width="3" page="0" x="40" y="3" xoffset="0" chnl="0" letter=")" height="9" yoffset="5" xadvance="4" id="41"/>
  <char width="5" page="0" x="44" y="4" xoffset="0" chnl="0" letter="*" height="5" yoffset="6" xadvance="6" id="42"/>
  <char width="5" page="0" x="50" y="5" xoffset="0" chnl="0" letter="+" height="5" yoffset="7" xadvance="6" id="43"/>
  <char width="2" page="0" x="56" y="10" xoffset="0" chnl="0" letter="," height="3" yoffset="12" xadvance="3" id="44"/>
  <char width="3" page="0" x="59" y="8" xoffset="0" chnl="0" letter="-" height="1" yoffset="10" xadvance="4" id="45"/>
  <char width="1" page="0" x="63" y="10" xoffset="1" chnl="0" letter="." height="1" yoffset="12" xadvance="3" id="46"/>
  <char width="5" page="0" x="65" y="3" xoffset="0" chnl="0" letter="/" height="9" yoffset="5" xadvance="5" id="47"/>
  <char width="5" page="0" x="71" y="4" xoffset="0" chnl="0" letter="0" height="7" yoffset="6" xadvance="6" id="48"/>
  <char width="2" page="0" x="77" y="4" xoffset="0" chnl="0" letter="1" height="7" yoffset="6" xadvance="3" id="49"/>
  <char width="5" page="0" x="80" y="4" xoffset="0" chnl="0" letter="2" height="7" yoffset="6" xadvance="6" id="50"/>
  <char width="5" page="0" x="86" y="4" xoffset="0" chnl="0" letter="3" height="7" yoffset="6" xadvance="6" id="51"/>
  <char width="5" page="0" x="92" y="4" xoffset="0" chnl="0" letter="4" height="7" yoffset="6" xadvance="6" id="52"/>
  <char width="5" page="0" x="98" y="4" xoffset="0" chnl="0" letter="5" height="7" yoffset="6" xadvance="6" id="53"/>
  <char width="5" page="0" x="104" y="4" xoffset="0" chnl="0" letter="6" height="7" yoffset="6" xadvance="6" id="54"/>
  <char width="5" page="0" x="110" y="4" xoffset="0" chnl="0" letter="7" height="7" yoffset="6" xadvance="6" id="55"/>
  <char width="5" page="0" x="116" y="4" xoffset="0" chnl="0" letter="8" height="7" yoffset="6" xadvance="6" id="56"/>
  <char width="5" page="0" x="122" y="4" xoffset="0" chnl="0" letter="9" height="7" yoffset="6" xadvance="6" id="57"/>
  <char width="1" page="0" x="128" y="6" xoffset="1" chnl="0" letter=":" height="5" yoffset="8" xadvance="3" id="58"/>
  <char width="2" page="0" x="130" y="6" xoffset="0" chnl="0" letter=";" height="7" yoffset="8" xadvance="3" id="59"/>
  <char width="3" page="0" x="133" y="5" xoffset="0" chnl="0" letter="&lt;" height="5" yoffset="7" xadvance="4" id="60"/>
  <char width="3" page="0" x="137" y="6" xoffset="0" chnl="0" letter="=" height="3" yoffset="8" xadvance="4" id="61"/>
  <char width="3" page="0" x="141" y="5" xoffset="0" chnl="0" letter=">" height="5" yoffset="7" xadvance="4" id="62"/>
  <char width="5" page="0" x="145" y="4" xoffset="0" chnl="0" letter="?" height="7" yoffset="6" xadvance="6" id="63"/>
  <char width="8" page="0" x="151" y="3" xoffset="0" chnl="0" letter="@" height="9" yoffset="5" xadvance="9" id="64"/>
  <char width="5" page="0" x="160" y="4" xoffset="0" chnl="0" letter="A" height="7" yoffset="6" xadvance="6" id="65"/>
  <char width="5" page="0" x="166" y="4" xoffset="0" chnl="0" letter="B" height="7" yoffset="6" xadvance="6" id="66"/>
  <char width="5" page="0" x="172" y="4" xoffset="0" chnl="0" letter="C" height="7" yoffset="6" xadvance="6" id="67"/>
  <char width="5" page="0" x="178" y="4" xoffset="0" chnl="0" letter="D" height="7" yoffset="6" xadvance="6" id="68"/>
  <char width="5" page="0" x="184" y="4" xoffset="0" chnl="0" letter="E" height="7" yoffset="6" xadvance="6" id="69"/>
  <char width="5" page="0" x="190" y="4" xoffset="0" chnl="0" letter="F" height="7" yoffset="6" xadvance="6" id="70"/>
  <char width="5" page="0" x="196" y="4" xoffset="0" chnl="0" letter="G" height="7" yoffset="6" xadvance="6" id="71"/>
  <char width="5" page="0" x="202" y="4" xoffset="0" chnl="0" letter="H" height="7" yoffset="6" xadvance="6" id="72"/>
  <char width="1" page="0" x="208" y="4" xoffset="0" chnl="0" letter="I" height="7" yoffset="6" xadvance="2" id="73"/>
  <char width="4" page="0" x="210" y="4" xoffset="0" chnl="0" letter="J" height="7" yoffset="6" xadvance="5" id="74"/>
  <char width="5" page="0" x="215" y="4" xoffset="0" chnl="0" letter="K" height="7" yoffset="6" xadvance="6" id="75"/>
  <char width="4" page="0" x="221" y="4" xoffset="0" chnl="0" letter="L" height="7" yoffset="6" xadvance="5" id="76"/>
  <char width="7" page="0" x="226" y="4" xoffset="0" chnl="0" letter="M" height="7" yoffset="6" xadvance="8" id="77"/>
  <char width="5" page="0" x="234" y="4" xoffset="0" chnl="0" letter="N" height="7" yoffset="6" xadvance="6" id="78"/>
  <char width="5" page="0" x="240" y="4" xoffset="0" chnl="0" letter="O" height="7" yoffset="6" xadvance="6" id="79"/>
  <char width="5" page="0" x="246" y="4" xoffset="0" chnl="0" letter="P" height="7" yoffset="6" xadvance="6" id="80"/>
  <char width="5" page="0" x="252" y="4" xoffset="0" chnl="0" letter="Q" height="8" yoffset="6" xadvance="6" id="81"/>
  <char width="5" page="0" x="258" y="4" xoffset="0" chnl="0" letter="R" height="7" yoffset="6" xadvance="6" id="82"/>
  <char width="5" page="0" x="264" y="4" xoffset="0" chnl="0" letter="S" height="7" yoffset="6" xadvance="6" id="83"/>
  <char width="5" page="0" x="270" y="4" xoffset="0" chnl="0" letter="T" height="7" yoffset="6" xadvance="6" id="84"/>
  <char width="5" page="0" x="276" y="4" xoffset="0" chnl="0" letter="U" height="7" yoffset="6" xadvance="6" id="85"/>
  <char width="5" page="0" x="282" y="4" xoffset="0" chnl="0" letter="V" height="7" yoffset="6" xadvance="6" id="86"/>
  <char width="7" page="0" x="288" y="4" xoffset="0" chnl="0" letter="W" height="7" yoffset="6" xadvance="8" id="87"/>
  <char width="5" page="0" x="296" y="4" xoffset="0" chnl="0" letter="X" height="7" yoffset="6" xadvance="6" id="88"/>
  <char width="5" page="0" x="302" y="4" xoffset="0" chnl="0" letter="Y" height="7" yoffset="6" xadvance="6" id="89"/>
  <char width="5" page="0" x="308" y="4" xoffset="0" chnl="0" letter="Z" height="7" yoffset="6" xadvance="6" id="90"/>
  <char width="3" page="0" x="314" y="3" xoffset="0" chnl="0" letter="[" height="9" yoffset="5" xadvance="4" id="91"/>
  <char width="5" page="0" x="318" y="3" xoffset="0" chnl="0" letter="\" height="9" yoffset="5" xadvance="6" id="92"/>
  <char width="3" page="0" x="324" y="3" xoffset="0" chnl="0" letter="]" height="9" yoffset="5" xadvance="4" id="93"/>
  <char width="3" page="0" x="328" y="4" xoffset="0" chnl="0" letter="^" height="2" yoffset="6" xadvance="4" id="94"/>
  <char width="3" page="0" x="332" y="10" xoffset="0" chnl="0" letter="_" height="1" yoffset="12" xadvance="4" id="95"/>
  <char width="2" page="0" x="336" y="1" xoffset="0" chnl="0" letter="`" height="2" yoffset="3" xadvance="3" id="96"/>
  <char width="4" page="0" x="339" y="6" xoffset="0" chnl="0" letter="a" height="5" yoffset="8" xadvance="5" id="97"/>
  <char width="4" page="0" x="344" y="4" xoffset="0" chnl="0" letter="b" height="7" yoffset="6" xadvance="5" id="98"/>
  <char width="4" page="0" x="349" y="6" xoffset="0" chnl="0" letter="c" height="5" yoffset="8" xadvance="5" id="99"/>
  <char width="4" page="0" x="354" y="4" xoffset="0" chnl="0" letter="d" height="7" yoffset="6" xadvance="5" id="100"/>
  <char width="4" page="0" x="359" y="6" xoffset="0" chnl="0" letter="e" height="5" yoffset="8" xadvance="5" id="101"/>
  <char width="3" page="0" x="364" y="4" xoffset="0" chnl="0" letter="f" height="7" yoffset="6" xadvance="3" id="102"/>
  <char width="4" page="0" x="368" y="6" xoffset="0" chnl="0" letter="g" height="7" yoffset="8" xadvance="5" id="103"/>
  <char width="4" page="0" x="373" y="4" xoffset="0" chnl="0" letter="h" height="7" yoffset="6" xadvance="5" id="104"/>
  <char width="1" page="0" x="378" y="4" xoffset="0" chnl="0" letter="i" height="7" yoffset="6" xadvance="2" id="105"/>
  <char width="2" page="0" x="380" y="4" xoffset="-1" chnl="0" letter="j" height="9" yoffset="6" xadvance="2" id="106"/>
  <char width="4" page="0" x="383" y="4" xoffset="0" chnl="0" letter="k" height="7" yoffset="6" xadvance="5" id="107"/>
  <char width="1" page="0" x="388" y="4" xoffset="0" chnl="0" letter="l" height="7" yoffset="6" xadvance="2" id="108"/>
  <char width="7" page="0" x="390" y="6" xoffset="0" chnl="0" letter="m" height="5" yoffset="8" xadvance="8" id="109"/>
  <char width="4" page="0" x="398" y="6" xoffset="0" chnl="0" letter="n" height="5" yoffset="8" xadvance="5" id="110"/>
  <char width="4" page="0" x="403" y="6" xoffset="0" chnl="0" letter="o" height="5" yoffset="8" xadvance="5" id="111"/>
  <char width="4" page="0" x="408" y="6" xoffset="0" chnl="0" letter="p" height="7" yoffset="8" xadvance="5" id="112"/>
  <char width="4" page="0" x="413" y="6" xoffset="0" chnl="0" letter="q" height="7" yoffset="8" xadvance="5" id="113"/>
  <char width="3" page="0" x="418" y="6" xoffset="0" chnl="0" letter="r" height="5" yoffset="8" xadvance="4" id="114"/>
  <char width="3" page="0" x="422" y="6" xoffset="0" chnl="0" letter="s" height="5" yoffset="8" xadvance="4" id="115"/>
  <char width="3" page="0" x="426" y="4" xoffset="0" chnl="0" letter="t" height="7" yoffset="6" xadvance="4" id="116"/>
  <char width="4" page="0" x="430" y="6" xoffset="0" chnl="0" letter="u" height="5" yoffset="8" xadvance="5" id="117"/>
  <char width="4" page="0" x="435" y="6" xoffset="0" chnl="0" letter="v" height="5" yoffset="8" xadvance="5" id="118"/>
  <char width="7" page="0" x="440" y="6" xoffset="0" chnl="0" letter="w" height="5" yoffset="8" xadvance="8" id="119"/>
  <char width="4" page="0" x="448" y="6" xoffset="0" chnl="0" letter="x" height="5" yoffset="8" xadvance="5" id="120"/>
  <char width="4" page="0" x="453" y="6" xoffset="0" chnl="0" letter="y" height="7" yoffset="8" xadvance="5" id="121"/>
  <char width="3" page="0" x="458" y="6" xoffset="0" chnl="0" letter="z" height="5" yoffset="8" xadvance="4" id="122"/>
  <char width="3" page="0" x="462" y="3" xoffset="0" chnl="0" letter="{" height="9" yoffset="5" xadvance="4" id="123"/>
  <char width="1" page="0" x="466" y="3" xoffset="0" chnl="0" letter="|" height="9" yoffset="5" xadvance="2" id="124"/>
  <char width="3" page="0" x="468" y="3" xoffset="0" chnl="0" letter="}" height="9" yoffset="5" xadvance="4" id="125"/>
  <char width="4" page="0" x="472" y="4" xoffset="0" chnl="0" letter="~" height="2" yoffset="6" xadvance="5" id="126"/>
 </chars>
 <kernings count="0"/>
</font>
